BACKEND_IMAGE=ghcr.io/crewyyyy/school-backend:latest
CONTAINER_NAME=school-api
HOST_PORT=8000
APP_PORT=8000
PUBLIC_SCHEME=http
PUBLIC_HOST=127.0.0.1
APP_VERSION=1.3.0

JWT_SECRET=change_me_to_strong_secret

STANDALONE_DATABASE_URL=sqlite+pysqlite:////data/school.db
STANDALONE_MEDIA_DIR=/data/media
STANDALONE_MEDIA_BASE_URL=

AUTO_CREATE_ADMIN=true
BOOTSTRAP_ADMIN_LOGIN=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123

FCM_SERVICE_ACCOUNT_JSON=/app/secrets/fcm-service-account.json
FCM_TOPIC=school_all

WATCHTOWER_CONTAINER_NAME=school-api-watchtower
WATCHTOWER_INTERVAL=60
