APP_NAME=School Events API
APP_ENV=dev
API_V1_PREFIX=

JWT_SECRET=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

DATABASE_URL=postgresql+psycopg://app:app@localhost:5432/school

STORAGE_BACKEND=local
MEDIA_DIR=./media
MEDIA_BASE_URL=http://localhost:8000/media

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=school-media
S3_REGION=us-east-1
S3_PUBLIC_BASE_URL=http://localhost:9000/school-media

FCM_SERVICE_ACCOUNT_JSON=./secrets/fcm-service-account.json
FCM_TOPIC=school_all

BOOTSTRAP_ADMIN_LOGIN=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123
AUTO_CREATE_ADMIN=true

